;; ${name}.mim -- Mathematics input method using LaTeX command names
;; Copyright (C) 2021 Liz 

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;; This code is based on the math-latex.mim input included in the 
;; ibus-m17n library and the unicodeit mapping code.

(input-method t ${name})

(description "${description}")

(title "${title}")

(map
  (math
;; ("mapsto"   "↦")
${mapping}
  )
)

(state
  (init
    (math)
  )
)
    
